@charset "utf-8";

//主体颜色
@snColor:#fabc09;



//adapter
//设计稿宽度
@psdWidth:750;
//基准值
@baseSize:100;
//换算用
@bsSize:100rem;
//需要适配的所有设备 数组
@deviceWidthList:320px,360px,375px,384px,414px,424px,480px,540px,640px,720px,750px;
