<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>rem认识</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1; /*和字体大小一样*/
            /*现在字体大小默认是 32px*/
            font-size: 50px;
        }
        .em {
            font-size: 2em;
        }
        .rem {
            font-size: 2rem;
        }

        /*
        1.两个div的字体大小分别是？？
           em div  32px
            rem div  32px

        2.解释rem em分别是基于谁的字体大小
            em是基于父容器的字体大小来的
            rem r是root 即根元素的意思
                基于根元素html标签元素的字体大小来的
        */
    </style>
</head>
<body>
<div class="em">字体大小</div>
<div class="rem">字体大小</div>
</body>
</html>