<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>rem适配方案</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
     /*   header {
           width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
            background-color: red;
        } */
        /*
        流式布局的特点：
        1.达到宽度的适配
        2.内容没有自适应改变
        3.高度也没有自适应改变

        rem适配方案：
        1.达到高宽自适应
        2.内容自适应
        即等比例缩放适配
        */

       /* html {
            font-size: 50px;
        }*/

        /*
        1.把页面上所有的px的单位都变成了rem
        2.当我改变rem的基准值html的字体大小的时候 页面上的容器在等比例缩放
        3.适配
        假设 320px的设备 设置的字体大小是50px
        那么640px的设备 设置的字体的大小是100px
        4.使用媒体查询 来实现适配
        5.需要适配移动端的主流设备 iPhone6
        6.less具备运算的功能
        */
        @media (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }
        @media (min-width: 375px) {
            html {
                /*font-size: (375*50/320)px;*/
                font-size: 58px;
            }
        }
        @media (min-width: 640px) {
            html {
                font-size: 100px;
            }
        }

        header {
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 0.48rem;
            color: #fff;
            background-color: red;
        }
    </style>
</head>
<body>
<header>购物车</header>
</body>
</html>